<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>

    body {
      background-image:linear-gradient(rgba(64, 65, 71, 0.7),rgba(168, 195, 250, 0.7)),url("ht4.jpg");
                background-repeat:none;
                background-size:cover;
                background-position: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
 

 
  /* Rotating arrows styles */

   .my-info {
    background-image:linear-gradient(rgba(60, 84, 225, 0.7),rgba(71, 119, 216, 0.7)),url("HT6.jpg");

      height: 18vh;
      background-size: 100vh 16vw;
      text-align: center;
      color: white;
      font-weight: bold;
      padding-top: 50px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .content-box {
      background-image:linear-gradient(rgb(40, 73, 138),rgb(92, 92, 202));
      width: 90%; 
      height: 760px;
      max-width: 1300px; 
      margin: 20px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);   
      overflow-y: scroll;   
      box-decoration-break:none ;
      
      color:rgba(233, 244, 237, 0.938);
      font-size: 20px; 
      font-family: 'Arial', sans-serif;
       line-height: 1.6;
        margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      font-family: Arial;
    }

    .intro {
      width: 60vw;
      height: 40vh;
      position: relative;
      left: 20%;
    }

    h2 {
      background-color: rgb(115, 180, 210);
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      margin: 18px;
      padding: 5px;
    }
   
 .flex
 {display:flex;}
 .float
  {float:left;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="HT1.css">
  
</head>
<body>
  <div class="flex">
    <img src="HT-main.jpg" alt="Logo" class="align">
    <div class="right">
  <nav class="navbar">
    
   
      
    </a>
    <ul class="nav-links">
      
      <li><a href="Proj-Home.html">Home</a></li>
      <li><a href="Proj-About.html">About Us</a></li>
      <li class="dropdown">
        <a href="Proj-Products.html">Products</a>
        
        
      </li>
      <li class="dropdown">
        <a href="Proj-Services.html">Services</a>
    
        <ul class="dropdown-content">
          <li><a href="#Service 1">Chip level servicing</a></li>
          <li><a href="#Service 2">Networking and Configuring</a></li>
          <li><a href="#Service 3">Closed Circuit Television Systems</a></li>
          <li><a href="#Service 3">Fire wall</a></li>
          <li><a href="#Service 3">Solar panels</a></li>
        </ul>
      </li>
      <li><a href="Proj-Support and contact.html">Support & Contact</a></li>
    </ul>
    <button class="hamburger-menu">
      <span class="bar"><a href="Proj-About.Html"></a></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  
  </nav>
</div>
</div>

  <script src="script.js"></script>
</div>

<div class="content-box" >
  <center>
    <h2>Who we are</h2>
  </center>
  <p class="text">
    Harshitha Technologies incorporated in the year 2011.<br>
    An IT solution Provider offering IT Solutions sales and services across verticals.<br>
    An organization synonymous with the best practices in IT Solutions, sales and services of a complete range of IT
    products.<br>
    We are driven by strong work ethics, passion for technology, and an eternal Quest for improving our knowledge base. We
    are catering to the software and hardware requirements of all the segments of the industry by providing more value to
    the services we provide. We offer the entire range of software products starting from desktop products, application
    software, and web-based development tools, security and backup solutions too.<br>
    The services we offer range from pre-sales consulting, domain-specific consulting, deployment, systems integration,
    custom software development, Managed Services, Network design / Management.<br>
    To service our customers better, we have aligned with some of the global leaders in the IT industry including
    Microsoft, Kaspersky, Symantec, Mcafee, Adobe, Oracle, Dell, Lenovo, IBM, HP, AMD, Acer, Fujitsu, etc. <br>
    In short, we are fulfilling all the IT requirements for various industries and business houses with cost-effective and
    excellent service attached to it. Our strategic tie-up with the leading vendors of the IT industry enables us to
    provide customers a wide range of computing products at the right price each time to match the expectations and
    standards. <br>
    Our Endeavour is not only the sale of products to our valued clients but also to render after-sales services as and
    when required.<br>
    Please feel free to contact us to know more about our company.<br>
    Our Vision<br>
    The management team of Harshitha Technologies, presents their vision and mission through the following statements.<br>
    To constantly strive to meet or exceed our customer needs and expectations of price, service, choice and selection.
    To achieve this, we will constantly evaluate and innovate our products and services offerings and provide market
    intelligence necessary for their continued growth<br>
    To be a profitable provider of high-quality software solutions and services that provide strategic value to our
    customers<br>
    To be known as an IT consulting Company providing state-of-art technology solutions backed with excellent after-sales
    support.<br>
  </p></div>
  <div>
    <footer>
      <div class="footer-content">
        <div class="contact-info">
          <h3>Contact Us</h3>
         
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; No. 18 I (DEEPAK) I 1st Cross I V. R. Layout I J. P. Nagar 1st Phase I<br>
          Behind Rajalakshmi Kalyan Mantap I Off Sarakki Main Road I<br>
          Bangalore : 560 078 I Karnataka I India<br>
          Mobile: +91  94483 53416 I +91  63608 26254 / E-Mail: harshithatechnologies@gmail.com All rights reserved.</p>
      </div>
    </footer>
    </div>
</body>
</html>
